CROS_ORIGIN=*
DB_URI=mongodb+srv://siva:siva123@cluster0.ij9xr.mongodb.net
PORT=8002
JWT_REFRESH_SECRET=siva
JWT_SECRET=reddy
CLOUDINARY_NAME=dmfbqzpul
CLOUDINARY_API_KEY=597249774826114
CLOUDINARY_API_SECRET=b7IODlFVIMbFngqniHMX9oos2S0